;Este archivo contiene la información de la configuración necesaria para
;establecer conexión con el servicio de base de datos.
[database]
; tipo de driver usado normalmente "mysql"
; TODO: añadir compatibilidad con "sqlite", "sqlite2"
driver = "mysql"         

; Si se utiliza una base de datos sqlite solo es necesario indicar
; el PATH a la misma o indicar que se desea cargar en memoria
; con ":memory:"
; path = "/ruta/a/db.sq3"
; path = ":memory:"

; host donde se aloja la base de datos, si la conexión se realiza 
; a traves de un socket linux descomentar e indicar la ruta
; normalmente "localhost"
host = "localhost"
port = "3306"
;socket = "mysql.sock"
    
; Usuario y contraseña de acceso a la base de datos
user = "root"    
pass = "toor"
    
; Nombre de la base de datos
database = "mydatabase"
    
; Codificación de caracteres que se usara con la base de datos
charset = "utf8"
